# https://gofrp.org/docs/reference/server-configures/
[common]
# 服务端监听地址
bind_addr = 0.0.0.0
# 服务端监听端口 接收 frpc 的连接
bind_port = 7000
# 点对点内网穿透
# bind_udp_port = 7000
# 为 HTTP 类型代理监听的端口 启用后才支持 HTTP 类型的代理，默认不启用
vhost_http_port = 8080 # 为 HTTP 类型代理监听的端口 启用后才支持 HTTP 类型的代理，默认不启用
# vhost_https_port = 8081
# 启用 Dashboard 监听的本地地址
dashboard_addr = 0.0.0.0
# 启用 Dashboard 监听的本地端口
dashboard_port = 7500
# HTTP BasicAuth 用户名
dashboard_user = xx
# HTTP BasicAuth 用户名
dashboard_pwd = xx
# 只有 token 一致的用户才能访问到此服务
token = xx
