[common]
# 服务器 ip
server_addr = 34.94.90.251
server_port = 7000
# 只有 token 一致的用户才能访问到此服务
token = xx

# web
[web]
type = http
# 本地服务端口
local_port = 8080
# 公网ip或者域名
custom_domains = c10.wqdy.top

# 点对点内网穿透
# [p2p_ssh]
# type = xtcp
# 只有 sk 一致的用户才能访问到此服务
# sk = xx
# local_ip = 127.0.0.1
# local_port = 22
